# EspRemoteControl

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itrkomi/espremotecontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itrkomi/espremotecontrol/: MainActivity.kt  SplashActivity.kt  SplashScreenActivity.kt  WebSocketService.kt
app/src/main/java/com/itrkomi/espremotecontrol/app/: App.kt
app/src/main/java/com/itrkomi/espremotecontrol/di/: ModelsModule.kt  NetworkModule.kt  SettingsModule.kt
app/src/main/java/com/itrkomi/espremotecontrol/models/: AbortSocketModel.kt  BaseWSModel.kt  BuzzerModel.kt  DriveModel.kt  ExceptionSocketModel.kt  LedModel.kt  OpenSocketModel.kt  SendEvent.kt  SettingsModel.kt
app/src/main/java/com/itrkomi/espremotecontrol/repos/: SettingsRepository.kt  WSRepository.kt
app/src/main/java/com/itrkomi/espremotecontrol/ui/base/: BaseViewModel.kt
app/src/main/java/com/itrkomi/espremotecontrol/ui/converters/: DataBindingConverter.kt
app/src/main/java/com/itrkomi/espremotecontrol/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/itrkomi/espremotecontrol/ui/extensions/: BindingAdapter.kt  RepeatListener.kt
app/src/main/java/com/itrkomi/espremotecontrol/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/itrkomi/espremotecontrol/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/itrkomi/espremotecontrol/ui/remote/: RemoteControlFragment.kt  RemoteControlViewModel.kt  RemoteControlViewModelFactory.kt
app/src/main/java/com/itrkomi/espremotecontrol/ui/settings/: IPAddressPreference.kt  PortAddressPreference.kt  SettingsFragment.kt
app/src/main/java/com/itrkomi/espremotecontrol/ui/views/: VerticalDottedProgressBar.kt
app/src/main/java/com/itrkomi/espremotecontrol/ws/: IEventBus.kt  SocketAbortedException.kt  WebSocketEventBus.kt  WebSocketListener .kt  WebSocketListener.kt  WebSocketProvider.kt
app/src/main/java/com/itrkomi/espremotecontrol/ws/models/: IMessage.kt  SocketUpdate.kt
app/src/main/res/animator/: alpha.xml  buzzer_off_on.xml  buzzer_on_off.xml  rotation.xml  trim.xml
app/src/main/res/drawable/: back.xml  background_splash.xml  buzzer.xml  buzzer_anim.xml  buzzer_off.xml  buzzer_on.xml  buzzer_state.xml  control_icon_anim.xml  forward.xml  left.xml  right.xml
app/src/main/res/drawable-v24/: control_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_remote_control.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/xml/: main_settings.xml
app/src/test/java/com/itrkomi/espremotecontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
