<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/category_settings_connect">
        <com.itrkomi.espremotecontrol.ui.settings.IPAddressPreference
            android:key="ipAddress"
            android:title="ip адрес для подключеня к устройству"
            app:useSimpleSummaryProvider="true"
            android:id="@+id/ip_address"/>
        <com.itrkomi.espremotecontrol.ui.settings.PortAddressPreference
            android:key="portAddress"
            android:title="порт для подключеня к устройству"
            app:useSimpleSummaryProvider="true"
            android:id="@+id/port_address"/>
        <com.itrkomi.espremotecontrol.ui.settings.PortAddressPreference
            android:key="portCamera"
            android:title="порт для видео"
            app:useSimpleSummaryProvider="true"
            android:id="@+id/port_camera"/>

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>