<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.itrkomi.espremotecontrol.ui.converters.DataBindingConverter" />
        <variable
            name="ledModel"
            type="com.itrkomi.espremotecontrol.models.LedModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.remote.RemoteControlFragment">
    <LinearLayout
        android:id="@+id/ledWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ledText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/led_text, ledModel.brightness)}" />

        <SeekBar
            android:id="@+id/ledBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="@={ledModel.brightness}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ledWrapper"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>