<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.itrkomi.espremotecontrol.ui.converters.DataBindingConverter" />
        <variable
            name="viewModel"
            type="com.itrkomi.espremotecontrol.ui.remote.RemoteControlViewModel" />

    </data>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            >

            <LinearLayout
                android:id="@+id/ledWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ledText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/led_scale, viewModel.ledModel.brightness)}"
                        android:textSize="20sp" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/ledBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:max="255"
                    android:progress="@={viewModel.ledModel.brightness}" />
            </LinearLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="match_parent"
                 android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/controlWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/leftPanel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/buttonForward"
                            style="@style/Widget.AppCompat.Light.ActionButton"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent"
                            app:srcCompat="@drawable/forward" />

                        <ImageButton
                            android:id="@+id/buttonBack"
                            style="@style/Widget.AppCompat.Light.ActionButton"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent"
                            app:srcCompat="@drawable/back" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/speedWrap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ToggleButton
                            android:id="@+id/buttonBuzzer"
                            style="@style/Widget.AppCompat.Light.ActionButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent"
                            android:background="@drawable/buzzer_anim"
                            android:textOn=""
                            android:textOff=""
                            android:text="" />
                        <com.itrkomi.espremotecontrol.ui.views.VerticalDottedProgressBar
                            android:layout_marginTop="10dp"
                            android:id="@+id/speedBar"
                            android:layout_width="30dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:max="@{255}"
                            android:progress="@{viewModel.driveModel.speed}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rightPanel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/buttonRight"
                            style="@style/Widget.AppCompat.Light.ActionButton"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent"
                            app:srcCompat="@drawable/right" />

                        <ImageButton
                            android:id="@+id/buttonLeft"
                            style="@style/Widget.AppCompat.Light.ActionButton"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent"
                            app:srcCompat="@drawable/left" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout >

</layout>